version: "3.0"  # Docker Compose 최신 버전 사용 권장

services:
  frontapp:
    image: $seoheejeong/front:latest  # Docker Hub 이미지 참조
    ports:
      - "3000:3000"
    depends_on:
      - backapp

  backapp:
    image: $seoheejeong/front:latest # Docker Hub 이미지 참조
    ports:
      - "8000:8000"
